# 변수 네이밍 규칙 : Naming Convention

'''
예제 1: 다음 중 변수로 사용할 수 없는 이름은 무엇일까?
1. a = 15
2. _b = 3.14
3. 2c = int(77)
4. _7d = float(5.14)
'''

a = 15
_b = 3.14
# 2c = int(77)
_7d = float(5.14)

# 영문 문자와 숫자 사용 가능
# 대소문자를 구분
# 문자부터 시작, 숫자부터 시작 불가
# _(언더스코어) 사용 가능
# 특수문자(+, _, *, /, $, @, &, %) 사용 불가
print(a)
print(_b)
# print(2c) # 변수 네이밍은 숫자로 시작 불가
print(_7d)
